PORT=5001
DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=iTech15008
=======
DB_PASSWORD=12345
>>>>>>> 82939576ee37b12dba67578adf111e420d0654ac
DB_NAME=cryptography_resource_manager
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
EMAIL_USER=bhargav24115@iiitd.ac.in
EMAIL_PASS=iTech15008
NEWS_API_KEY=579d95e7cc3a44b0b44f8f3d4a22135f
NEWSDATA_API_KEY=pub_76040c2bda7fb7357afe0614c9530ae533d9f
